{
  "functions": [
    {
      "source": "apps/functions/dist",
      "codebase": "default",
      "configDir": "apps/functions",
      "predeploy": [
        "npm run build:functions"
      ]
    }
  ],
  "firestore": {
    "rules": "packages/firestore-config/firestore.rules",
    "indexes": "packages/firestore-config/firestore.indexes.json"
  },
  "storage": {
    "rules": "packages/firestore-config/storage.rules"
  },
  "hosting": {
    "public": "apps/admin/dist",
    "predeploy": [
      "npm run build:admin"
    ],
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/legal/assistance",
        "destination": "/legal/assistance.html"
      },
      {
        "source": "/legal/cgu",
        "destination": "/legal/cgu.html"
      },
      {
        "source": "/legal/child-safety",
        "destination": "/legal/protection-des-enfants.html"
      },
      {
        "source": "/legal/confidentialite",
        "destination": "/legal/confidentialite.html"
      },
      {
        "source": "/legal/mentions-legales",
        "destination": "/legal/mentions-legales.html"
      },
      {
        "source": "/legal/protection-des-enfants",
        "destination": "/legal/protection-des-enfants.html"
      },
      {
        "source": "/admin",
        "destination": "/admin/index.html"
      },
      {
        "source": "/admin/**",
        "destination": "/admin/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "storage": {
      "host": "0.0.0.0",
      "port": 9199
    }
  }
}
